Model: "ASL"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 cos_sim2d (CosSim2D)        (None, 60, 60, 16)        1217      
                                                                 
 max_abs_pool2d (MaxAbsPool2  (None, 30, 30, 16)       0         
 D)                                                              
                                                                 
 cos_sim2d_1 (CosSim2D)      (None, 28, 28, 16)        2321      
                                                                 
 max_abs_pool2d_1 (MaxAbsPoo  (None, 14, 14, 16)       0         
 l2D)                                                            
                                                                 
 cos_sim2d_2 (CosSim2D)      (None, 12, 12, 16)        2321      
                                                                 
 max_abs_pool2d_2 (MaxAbsPoo  (None, 6, 6, 16)         0         
 l2D)                                                            
                                                                 
 cos_sim2d_3 (CosSim2D)      (None, 4, 4, 16)          2321      
                                                                 
 max_abs_pool2d_3 (MaxAbsPoo  (None, 1, 1, 16)         0         
 l2D)                                                            
                                                                 
 flatten (Flatten)           (None, 16)                0         
                                                                 
 dense (Dense)               (None, 29)                493       
                                                                 
=================================================================
Total params: 8,673
Trainable params: 8,673
Non-trainable params: 0
_________________________________________________________________
Epoch 1/40
490/490 [==============================] - 586s 1s/step - loss: 2.5610 - accuracy: 0.2918 - val_loss: 1.7965 - val_accuracy: 0.5234
Epoch 2/40
490/490 [==============================] - 583s 1s/step - loss: 1.4787 - accuracy: 0.6438 - val_loss: 1.1825 - val_accuracy: 0.7501
Epoch 3/40
490/490 [==============================] - 581s 1s/step - loss: 1.0768 - accuracy: 0.7933 - val_loss: 0.9707 - val_accuracy: 0.8386
Epoch 4/40
490/490 [==============================] - 576s 1s/step - loss: 0.9175 - accuracy: 0.8577 - val_loss: 0.8800 - val_accuracy: 0.8753
Epoch 5/40
490/490 [==============================] - 575s 1s/step - loss: 0.8406 - accuracy: 0.8868 - val_loss: 0.8194 - val_accuracy: 0.8934
Epoch 6/40
490/490 [==============================] - 575s 1s/step - loss: 0.7682 - accuracy: 0.9136 - val_loss: 0.7885 - val_accuracy: 0.9022
Epoch 7/40
490/490 [==============================] - 573s 1s/step - loss: 0.7202 - accuracy: 0.9276 - val_loss: 0.7167 - val_accuracy: 0.9282
Epoch 8/40
490/490 [==============================] - 577s 1s/step - loss: 0.6846 - accuracy: 0.9393 - val_loss: 0.6827 - val_accuracy: 0.9405
Epoch 9/40
490/490 [==============================] - 579s 1s/step - loss: 0.6583 - accuracy: 0.9480 - val_loss: 0.6415 - val_accuracy: 0.9557
Epoch 10/40
490/490 [==============================] - 577s 1s/step - loss: 0.6424 - accuracy: 0.9528 - val_loss: 0.6280 - val_accuracy: 0.9580
Epoch 11/40
490/490 [==============================] - 584s 1s/step - loss: 0.6222 - accuracy: 0.9594 - val_loss: 0.6295 - val_accuracy: 0.9561
Epoch 12/40
490/490 [==============================] - 589s 1s/step - loss: 0.6076 - accuracy: 0.9644 - val_loss: 0.5982 - val_accuracy: 0.9668
Epoch 13/40
490/490 [==============================] - 595s 1s/step - loss: 0.5907 - accuracy: 0.9692 - val_loss: 0.6025 - val_accuracy: 0.9636
Epoch 14/40
490/490 [==============================] - 594s 1s/step - loss: 0.5820 - accuracy: 0.9721 - val_loss: 0.5828 - val_accuracy: 0.9719
Epoch 15/40
490/490 [==============================] - 591s 1s/step - loss: 0.5726 - accuracy: 0.9744 - val_loss: 0.5973 - val_accuracy: 0.9646
Epoch 16/40
490/490 [==============================] - 593s 1s/step - loss: 0.5652 - accuracy: 0.9763 - val_loss: 0.5988 - val_accuracy: 0.9631
Epoch 17/40
490/490 [==============================] - 592s 1s/step - loss: 0.5577 - accuracy: 0.9783 - val_loss: 0.5625 - val_accuracy: 0.9749
Epoch 18/40
490/490 [==============================] - 594s 1s/step - loss: 0.5491 - accuracy: 0.9801 - val_loss: 0.5720 - val_accuracy: 0.9732
Epoch 19/40
490/490 [==============================] - 594s 1s/step - loss: 0.5443 - accuracy: 0.9814 - val_loss: 0.5611 - val_accuracy: 0.9748
Epoch 20/40
490/490 [==============================] - 599s 1s/step - loss: 0.5405 - accuracy: 0.9825 - val_loss: 0.5476 - val_accuracy: 0.9786
Epoch 21/40
490/490 [==============================] - 596s 1s/step - loss: 0.5343 - accuracy: 0.9845 - val_loss: 0.5389 - val_accuracy: 0.9819
Epoch 22/40
490/490 [==============================] - 591s 1s/step - loss: 0.5306 - accuracy: 0.9853 - val_loss: 0.5730 - val_accuracy: 0.9688
Epoch 23/40
490/490 [==============================] - 590s 1s/step - loss: 0.5241 - accuracy: 0.9866 - val_loss: 0.5279 - val_accuracy: 0.9836
Epoch 24/40
490/490 [==============================] - 595s 1s/step - loss: 0.5202 - accuracy: 0.9868 - val_loss: 0.5299 - val_accuracy: 0.9837
Epoch 25/40
490/490 [==============================] - 596s 1s/step - loss: 0.5202 - accuracy: 0.9867 - val_loss: 0.5432 - val_accuracy: 0.9781
Epoch 26/40
490/490 [==============================] - 593s 1s/step - loss: 0.5152 - accuracy: 0.9880 - val_loss: 0.5182 - val_accuracy: 0.9847
Epoch 27/40
490/490 [==============================] - 588s 1s/step - loss: 0.5100 - accuracy: 0.9896 - val_loss: 0.5440 - val_accuracy: 0.9776
Epoch 28/40
490/490 [==============================] - 583s 1s/step - loss: 0.5086 - accuracy: 0.9893 - val_loss: 0.5111 - val_accuracy: 0.9870
Epoch 29/40
490/490 [==============================] - 580s 1s/step - loss: 0.5010 - accuracy: 0.9919 - val_loss: 0.5094 - val_accuracy: 0.9875
Epoch 30/40
490/490 [==============================] - 578s 1s/step - loss: 0.5049 - accuracy: 0.9899 - val_loss: 0.5085 - val_accuracy: 0.9860
Epoch 31/40
490/490 [==============================] - 577s 1s/step - loss: 0.5020 - accuracy: 0.9903 - val_loss: 0.5097 - val_accuracy: 0.9871
Epoch 32/40
490/490 [==============================] - 577s 1s/step - loss: 0.4951 - accuracy: 0.9923 - val_loss: 0.5070 - val_accuracy: 0.9874
Epoch 33/40
490/490 [==============================] - 576s 1s/step - loss: 0.4929 - accuracy: 0.9924 - val_loss: 0.5000 - val_accuracy: 0.9890
Epoch 34/40
490/490 [==============================] - 573s 1s/step - loss: 0.4898 - accuracy: 0.9933 - val_loss: 0.4971 - val_accuracy: 0.9900
Epoch 35/40
490/490 [==============================] - 570s 1s/step - loss: 0.4890 - accuracy: 0.9933 - val_loss: 0.4961 - val_accuracy: 0.9910
Epoch 36/40
490/490 [==============================] - 569s 1s/step - loss: 0.4882 - accuracy: 0.9936 - val_loss: 0.4924 - val_accuracy: 0.9915
Epoch 37/40
490/490 [==============================] - 570s 1s/step - loss: 0.4858 - accuracy: 0.9936 - val_loss: 0.5071 - val_accuracy: 0.9879
Epoch 38/40
490/490 [==============================] - 569s 1s/step - loss: 0.4833 - accuracy: 0.9942 - val_loss: 0.4920 - val_accuracy: 0.9909
Epoch 39/40
490/490 [==============================] - 569s 1s/step - loss: 0.4816 - accuracy: 0.9943 - val_loss: 0.4918 - val_accuracy: 0.9918
Epoch 40/40
490/490 [==============================] - 569s 1s/step - loss: 0.4812 - accuracy: 0.9948 - val_loss: 0.4880 - val_accuracy: 0.9915
55/55 [==============================] - 20s 356ms/step
              precision    recall  f1-score   support

           A       1.00      1.00      1.00       243
           B       0.99      1.00      0.99       243
           C       1.00      1.00      1.00       253
           D       1.00      0.99      0.99       239
           E       0.99      0.99      0.99       231
           F       1.00      1.00      1.00       248
           G       0.99      1.00      0.99       241
           H       1.00      1.00      1.00       232
           I       1.00      0.98      0.99       245
           J       0.97      1.00      0.99       256
           K       1.00      0.99      1.00       217
           L       1.00      1.00      1.00       245
           M       0.97      0.99      0.98       247
           N       1.00      0.97      0.98       236
           O       1.00      0.99      0.99       248
           P       1.00      0.99      1.00       259
           Q       0.99      1.00      0.99       246
           R       0.99      0.98      0.99       257
           S       0.96      1.00      0.98       218
           T       0.99      0.99      0.99       186
           U       1.00      0.97      0.98       268
           V       0.99      0.99      0.99       215
           W       1.00      1.00      1.00       217
           X       0.95      1.00      0.97       250
           Y       1.00      0.98      0.99       214
           Z       1.00      0.98      0.99       275
         del       0.99      1.00      0.99       259
     nothing       0.99      1.00      1.00       239
       space       1.00      1.00      1.00       233

    accuracy                           0.99      6960
   macro avg       0.99      0.99      0.99      6960
weighted avg       0.99      0.99      0.99      6960

0.01
1e-04

